# ServerVeinMine

./: README.md  build.gradle  gradle.properties
src/main/java/digital/naomie/: BlockAdapter.java  BlockSuggestionProvider.java  VeinMine.java  VeinMineConfig.java
src/main/resources/: fabric.mod.json
