org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true


minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Fabric API
fabric_version=0.106.1+1.21.2
# Dependencies
betterconfig_version=1.3

# Mod Properties
mod_version=1.2.7
maven_group=digital.naomie
archives_base_name=serversideveinmine


