org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.134.0+1.21.9

# Dependencies
betterconfig_version=1.3

# Mod Properties
mod_version=1.2.7
maven_group=digital.naomie
archives_base_name=serversideveinmine


