org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true


minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.1.0
maven_group=digital.naomie
archives_base_name=serversideveinmine

# Dependencies
fabric_version=0.83.0+1.20.1
betterconfig_version=1.1.1
